# TempleteProjectWithAuth

./: Account.Apis.sln  README.md
Account.Apis/: Account.Apis.csproj  Program.cs  appsettings.json
Account.Apis/Controllers/: AccountController.cs  ApiBaseController.cs  ErrorController.cs
Account.Apis/Extentions/: ApplictionServiceExtention.cs  IdentityServicesExtentions.cs  SwaggerServiceExtention.cs
Account.Apis/Properties/: launchSettings.json
Account.Core/: Account.Core.csproj
Account.Core/Dtos/Account/: UserDto.cs
Account.Core/Errors/: ApiExeptionResponse.cs  ApiValidationErrorResponse.cs  ApisReponse.cs  ExeptionMiddleWares.cs  ItemNotFoudException.cs
Account.Core/Models/Account/: Login.cs  MailSettings.cs  Register.cs  ResetPassword.cs  VerfiyOtp.cs
Account.Core/Models/Identity/: AppUser.cs
Account.Core/Services/: IAccountService.cs  IOtpService.cs  ITokenService.cs
Account.Reposatory/: Account.Reposatory.csproj
Account.Reposatory/Data/Identity/: AppIdentityDBContext.cs
Account.Reposatory/Data/Identity/Migrations/: 20240309000020_initialMigration.Designer.cs  20240309000020_initialMigration.cs  20240309004908_initialMigration2.Designer.cs  20240309004908_initialMigration2.cs  AppIdentityDbContextModelSnapshot.cs
Account.Reposatory/Reposatories/: AccountService.cs  OtpService.cs
Account.services/: Account.services.csproj  TokenServices.cs
